{
    "terminal.integrated.cwd": "odoo",
    "Odoo.selectedProfile": "Disabled",
    "git.ignoreLimitWarning": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    //excludes files & folders in search indexing
    "search.exclude": {
        "**/node_modules": true,
        "**/venv": true,
        "**/venv-*/**": true,
    },
    //exludes files & folders for watcher service
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/venv/**": true,
        "**/venv-*/**": true,
        "**/design-themes/**": true,
        "**/enterprise/**": true,
        "**/upgrade/**": true,
        "**/upgrade-util/**": true,
        "**/i18n/**": true,
        "**/odoo/addons/account_*/**": true,
        "**/odoo/addons/auth_*/**": true,
        "**/odoo/addons/crm_*/**": true,
        "**/odoo/addons/event_*/**": true,
        "**/odoo/addons/hr_*/**": true,
        "**/odoo/addons/l10n_*/**": true,
        "**/odoo/addons/mass_mailing_*/**": true,
        "**/odoo/addons/mrp_*/**": true,
        "**/odoo/addons/payment_*/**": true,
        "**/odoo/addons/pos_*/**": true,
        "**/odoo/addons/product_*/**": true,
        "**/odoo/addons/project_*/**": true,
        "**/odoo/addons/purchase_*/**": true,
        "**/odoo/addons/sale_*/**": true,
        "**/odoo/addons/spreadsheet_*/**": true,
        "**/odoo/addons/stock_*/**": true,
    },
}